<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yemek Sepeti Challange</title>
</head>

<body>
  <div class="fluid">
    <div class="header">
      <div class="container">
        <div class="search-box-wrapper">
          <input class="search-box" type="text">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="left">
          <div class="test"></div>
          <div class="basket-wrapper">
            <div class="basket-header">
              <p>Yemek Sepetim</p>
            </div>
            <div class="basket-item-list">
              <p class="basket-empty-list">Sepeteniz Boş</p>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="categories-list">
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>